# https://www.playframework.com/documentation/latest/Configuration

#db.default.url="mysql://dev_user:afly,flybutterfly@localhost/bussiness";
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = com.mysql.cj.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/finance"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="Lvmrgh#01"
#slick.dbs.bussiness.profile.db.numThreads=20
#slick.dbs.bussiness.profile.db.maxConnections=20
#db.default.driver = com.mysql.cj.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/bussiness"
#db.default.username=dev_user
#db.default.password="Lvmrgh*1"
#db.default.logSql=true